#最大能够保持空闲状态的链接数
redis.maxIdle=2000
#最大连接数
redis.maxTotal=20000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWaitMillis=20000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
redis.hostName=192.168.153.201
redis.port=6379